<!DOCTYPE html>
<html lang="en">

<head>
    <title>Intro to Cybersecurity</title>
    <script src="../script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Limelight&display=swap">
    <link rel="stylesheet" href="../home.css">
</head>

<body class="center">
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="outreach.html">Contact Me</a>
        <div class="dropdown">
            <button id="whoami" class="dropbtn" onclick="window.location.href='projects.html'">Projects</button>
            <div class="dropdown-content">
                <a href="raspberrypi.html">Raspberry Pi CAN-Bus System</a>
            </div>
        </div>
        <div class="dropdown">
            <button id="whoami" class="dropbtn" onclick="window.location.href='bio.html'">whoami</button>
            <div class="dropdown-content">
                <a href="#about.html">About</a>
                <a href="#blog.html">Blog</a>
                <a href="#gallery.html">Gallery</a>
            </div>
        </div>
        <button id="dm-toggle" class="drk-mode-btn">🌙</button>
    </div>

    <h1>How To Get Started In Cyber Security</h1>

    <div>
        <p>The world of cybersecurity is incredibly vast and ever changing. Getting started in such a torrent of
            information can be daunting, but I am here to help. Below you can find a list of resources
            I personally find useful.
        </p>
        <p>It is incredibly important for anyone wishing to start down the cybersecurity path to understand the basics
            of
            computers and computer networking. All internet traffic abides by the same rules, and understanding those
            rules means you can understand how to exploit them. If you are unfamiliar with computer networking, I highly
            recommend following my steps below.
        </p>
        <ol>
            <li>Cisco Certified Network Associate (CCNA)</li>
            <li>CompTIA Security+</li>
            <li>Certified Ethical Hacker (CEH)</li>\
            <li>Certified Information Systems Security Personnel (CISSP)</li>
        </ol>
        <h2>Get Involved!</h2>
        <p>The cybersecurity community is incredibly welcoming and helpful. Online studying and endless hours of coding
            are a cornerstone of the field, but so is collaboration and teamwork. Chances are that if you land a job in
            cybersecurity, you will be working with a diverse team of experts.</p>
        <p>One of the best ways to grow and discover new fields within computing is by attending conferences.
            I personally have enjoyed the following conferences:</p>
        <ul>
            <li><a href="https://cyberbay.org/">CyberBay</a></li>
            <li><a href="https://www.bsidesjax.org/">BSides JAX</a></li>
        </ul>
    </div>

    <div class="resources">
        <li>
        <li><a href="tryhackme.com">Try Hack Me</a></li>
        <li><a href="https://developers.cloudflare.com/">Cloudflare Docs</a></li>
        <li>OverTheWire</li>
        <li>Professor Messor</li>
        </li>
    </div>
</body>

</html>